{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Goods": {
    "FilesPath": "C:\\work\\categoryShop"
  },
  "AllowedHosts": "*"
}
